CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/kernel-5_15_arm64_def-r108-r2"
USE="${USE} fyde_extension"
USE="${USE} fixcgroup fixcgroup-memory -ime"
USE="${USE} fydeos_store"
USE="${USE} -ndk_translation compressor_lz4 subpixel_rendering"
USE="${USE} -widevine"
USE="${USE} cheets cheets_user cheets_user_64 -vulkan"
USE="${USE} os_install_service"
USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} tpm_insecure_fallback"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --enable-zero-copy
  "
COLLISION_IGNORE="/etc/hardware_features.xml"
