# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "bluetooth UART-HCI driver for Raspberry Pi 3"
author          "Hans-Gerhard Weinreich"

# This job loads the UART-HCI driver hciattach so that the bluetooth chip
# on the Raspberry Pi 3 can communicate with the bluetooth daemon through
# the standard HCI protocol.

start on starting system-services
task
oom score -100

exec /usr/bin/hciattach /dev/ttyAMA0 bcm43xx 3000000 flow -
